# 치킨댄스를 추는 곰곰이를 본 임스 2
# 마음씨 착한 곰곰이는 임스에게 치킨 기프티콘을 여러 번 선물했다.

# 기프티콘이 있다는 사실을 잊고 있던 임스는 
# 치킨 댄스를 추는 곰곰이를 보고 그 사실이 생각났다.

# 치킨 기프티콘을 선물받은 횟수 N과 선물의 남은 유효기간이 주어질 때, 
# 임스가 사용할 기프티콘의 개수를 구하시오.

# 임스는 기프티콘을 아껴 사용하기 위해 유효기간이 90일 이하로 남은 기프티콘만 사용할 것이다.

# 예제입력
# 3
# D-86
# D-8
# D-6

# 출력
# 3

#코드
n=int(input())
answer=0
for _ in range(n):
    i=input()
    if int(i[2:5])<=90:answer+=1
print(answer)
